Este projeto está configurado para funcionar com Phonegap serve.

Roteiro de navegação

1 - Index

1.1 - hospitais
	1.1.1 - Postos de saúde
		1.1.2 - Proximidade

1.2 - Delegacias
	1.2.1 - Delegacias da Mulher
		1.2.2 - Proximidade

1.3 - Pontos turísticos
	1.3.1 - Proximidade

1.4 - Praias
	1.4.1 - Proximidade

1.5 - Onde Comer
	1.5.1 - Rodízio
		1.5.2 - Proximidade

1.6 - Onde Dormir
	1.6.1 - Hoteis
		1.6.2 - Proximidade

1.7 - Eventos
	1.7.1 - Boates
		1.7.2 - Proximidade

1.8 - Banheiros
	1.8.1 - Proximidade